page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

canvas {
  position: fixed;
  top:0;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 16px;
  line-height: 1.2;
}

.info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
  height: 20px;
  line-height: 20px;
  background-color: rgb(5, 16, 112);
  color: #fff;
  padding-left: 10px;
  font-size: 12px;
  z-index: 1000;
}

.memory {
  top: 20px;
}

.cpu {
  top: 40px;
}
