<block wx:if="{{showCamera}}">
  <block wx:if="{{show}}">
    <camera flash="off" class="camera" bindinitdone="onCameraInit" binderror="onCameraError" />
  </block>
  <view class="loading-bg animated slow {{(loading || showTips)?'':'fadeOut'}}" style="pointer-events: {{showTips?'unset':''}};">
    <view wx:if="{{loading}}" class="loader-content">
      <view class="loader"></view>
      <view wx:if="{{unload&&unloadTitle}}" class="title">{{unloadTitle}}</view>
      <view wx:elif="{{title}}" class="title">{{title}}</view>
    </view>
    <view wx:elif="{{showTips}}" class="full flex-center" bindtap="openAuthSetting">
      点击设置获取摄像头权限
    </view>
  </view>
</block>